spring.application.name=EmployeeWeb

## Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=praveen
#spring.datasource.password=Praveen@123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver;


# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=Praveen
spring.datasource.password=Praveen@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

